<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Window Demo</title>

    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script src="./index.ts"></script>
  </body>
</html>
